TELEGRAM_USERNAME=official_eni2
YOUTUBE_CHANNEL=c/YourChannelName
GITHUB_USERNAME=yourgithubusername
INSTAGRAM_HANDLE=official_eni2
THREADS_HANDLE=official_eni2
BOTNAME=Paul
OWNERNUMBER=2347067023422
WEBSITE=https://youtube.com/
WATERMARK=Paul Bot
AUTHOR=🦄드림 가이 Paul\n\n+2347067023422
PREFIX=.
PREMIUM=2347067023422
LOCATION=Africa/Lagos
DROPBOX_TOKEN=sl.u.AFgW7xYaMqAn6P66cqwsQDfmUzY4nk5rUk1sDpkhSjjNFPDplW8LADLUPAGi7dTh9sjRJhCr-8-uxSy-UfAsQBfgUUp8j52MLalbi1fNoNPyaFLx0Cv-sQLzAqj12fChmH7XwQCdVkGj7kClC4d2bcYSb5s9g6fHxxWtwNkIV-tkCXR9NepwX3X1uGxYFOI-91g1ooBZhmxid8agsYF-Q57rtt0mnhrNiPY06WQ-lMia-CMSoF8trFffv7L2xGCkAok7ty1Hyk1deehUe9oeOZ0o6g_YzlVKdk7LEAZQz-dUejSpbHjf7-EZ8NDB1z61nIY_fnOYBsPoCHebGrXye0jZghm6vlLVejrizHaS2CwXu9opkzM1ely2gsibeY-6QyyBMzIu3oDB7P1AMSTmtQ8_X17oTFJSmy7OX4x5hi8eUayJxpGBFIB_8mhrqDiiL6fYTfT-IaeZuJjrM-4D8T8YuepeDRu8aU63ZcFk_89FaiOMZk68kks6qp5hqSPBNRUyex1Kssrg86kLE-Rpv3zq3Xhul7kz7ovpnorc73XqllcTwh6PSr1FKhGrPZFbv6RM6oX_RjRK3iyvI1Q1pOzj-cUvLzTpQxVtlS25_0KTSMlEzC5L1z0LwRNRHh8kA6tYvAe_Efr3HNAreTEa78AUZeU9CiecDkcyoDJ74-mpGh_7nO580k2xjjRqkoaBUS5Fp1Gt1EmCz7-U-ldFi6vrodOm3GnO6A7Z4hLyX5vlp6vLMOsEhtqZSPnaVTbYMrdN78NclyVYWtnvraN05LSXpZ8nGdrB2qsOn2QyC_oBJgw4RRCr7I4lgU-E1GZlcGj3jAl92pGX1Q3quGXTRza0LH-n5QM-ezL_Ff7497niox-oo5ElA7GF_LqSicvNC4K6LunBFaVr1qP5XM16MqfW8aRk_X8zUFf8xV1Gmub0xRyEF6j_HvUAVGoXXvVU-06mDd31JI1mifnnBO465DqXOdYA1OJxOVHmTSjj13Ci47ULp8qvgMTMPL7NG291Q2K5NE9vaJvEMvIXQ73Oe1Sl6Wihj5Qf6iO7jxCsf3e093Igby2k-4mXrzBbpeJIGoT9xamxgnKglQ8bDIE0MvuI4fMF5fx2vmV4iCTPzZAAHrTEV_QZCsziYQW5utfAxQ3WPFI-GwS_X8-9bM9drAyHbeJRwPiHlQY8sd57ex2HrL5KeWasmQobJVwWKe4oU5lMLZxZ3Z9WVeT_1U5ETX_wvqW4lTyY-nHJZlN-umk5JvjFpfm0BS4Ex7Wkoy7EQntj7OR-o0p372taSoVfAJdvKFdiieP47QJkNv1b2knJOMyBNycC-2jpVJc2SwnE1FEP141-5qUzr6Y-HCybYkITCoHNG1C4CIhwgztjYO17j4T-Yptyu_NYJac7DqDdpimT-HJaBeviWestty2GwJj8qIz08a-zRs3r6681oFlraA
DATABASE_URL=postgres://postgres:9f5Rp69jDJ3ay71s@nfudtqypvtextvjiykyk.db.us-west-2.nhost.run:5432/nfudtqypvtextvjiykyk
TELEGRAM_BOT_TOKEN=7689453945:AAG9tDEZuHOrGxeWguc8Ilz5duJNx4DcTL0
START_METHOD=direct
